# megakilof

./: LICENSE  README.md  pom.xml
src/main/java/pl/daffit/megakilof/: MegaKilofPlugin.java  MegaKilofPlugin.kt
src/main/java/pl/daffit/megakilof/command/: DajkilofaCommand.java  MegakilofCommand.java
src/main/java/pl/daffit/megakilof/listener/: InventoryClickListener.java
src/main/kotlin/pl/daffit/megakilof/command/: DajkilofaCommand.kt  MegakilofCommand.kt
src/main/resources/: plugin.yml
